fileNotes = \
// *****************************************************************************\n\
// Copyright(c) 2021 MASA Group                                                 \n\
//                                                                              \n\
// This Source Code Form is subject to the terms of the Mozilla Public          \n\
// License, v. 2.0. If a copy of the MPL was not distributed with this          \n\
// file, You can obtain one at https://mozilla.org/MPL/2.0/.                    \n\
//                                                                              \n\
// *****************************************************************************\n\
